<html>
<head>
  <title>Welcome to hypir.link!</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="description" content="Welcome to hypir.link! For online communication and updates please refer to @hypirlink.">
  
  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
  <script src='jquery.keyframes.min.js'></script>
  <script>
    $(document).ready(function(){
      var redNoiseKeyframe = {
        name: 'noise-anim'
      };
      var blueNoiseKeyframe = {
        name: 'noise-anim-2'
      };
      for (var i = 0; i <= 100; i+= 5){
        redNoiseKeyframe[i.toString()+"%"] = {
          "clip": "rect(" + Math.floor(Math.random()*100).toString() + "px, 999px, " + Math.floor(Math.random()*100).toString() + "px, 0)"
        }
        blueNoiseKeyframe[i.toString()+"%"] = {
          "clip": "rect(" + Math.floor(Math.random()*100).toString() + "px, 999px, " + Math.floor(Math.random()*100).toString() + "px, 0)"
        }
      };
      $.keyframe.define([redNoiseKeyframe]);
      $.keyframe.define([blueNoiseKeyframe]);
      $("<style>")
        .prop("type", "text/css")
        .html("\
              .glitch:hover:after {\
                  animation: noise-anim " + ((Math.random()*1.5)+2.5).toString() + "s infinite linear alternate-reverse;\
              }\
              .glitch:hover:before {\
                  animation: noise-anim-2 " + ((Math.random()*1)+2).toString() + "s infinite linear alternate-reverse;\
              }\
              ").appendTo("head");
    });
  </script>
  <link rel='stylesheet' href='styles/main.css'>
  <link rel='stylesheet' href='styles/glitch.css'>

  <style>
  </style>
</head>
<body>
  <h1>Welcome to hypir.link!</h1>
  <p>
    <div>If you see this page, the hypir.link web page is successfully up and running.</div>
    <div>No further configuration is required.</div>
  </p>

  <p>
    <div>
      For online communication and updates please refer to
      <a class="glitch large-hover" href="//twitter.com/hypirlink" target="_blank" data-glitch-text="@hypirlink">@hypirlink</a>.
    </div>
    <div>
      Code samples are available at
      <a class="glitch large-hover" href="//github.com/byronhulcher" target="_blank" data-glitch-text="github.com">github.com</a>.
    </div>
  </p>

  <p>
    <div>
      <em>Thank you for using hypir.link&nbsp;</em>
    </div>
  </p>

  <div id="background-attribution">
    background by 
    <a class="" href="//www.flickr.com/photos/max-capacity/5881166113/in/photostream" target="_blank" data-glitch-text="Max Capacity">Max Capacity</a>
  </div>
</body>
</html>